# SugarRemovalWeb

./: CITATION.cff  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: SonarCloud.yml  maven.yml
src/main/java/de/unijena/cheminf/sugarremovalweb/: SecurityConfig.java  StaticResourceConfiguration.java  SugarRemovalWebApplication.java
src/main/java/de/unijena/cheminf/sugarremovalweb/controller/: SugarRemovalController.java
src/main/java/de/unijena/cheminf/sugarremovalweb/misc/: BeanUtil.java  MoleculeChecker.java  MoleculeConnectivityChecker.java  SessionCleaner.java
src/main/java/de/unijena/cheminf/sugarremovalweb/model/: ProcessedMolecule.java  SubmittedMoleculeData.java
src/main/java/de/unijena/cheminf/sugarremovalweb/readers/: IReader.java  MOLReader.java  ReaderService.java  SDFReader.java  SMILESReader.java  UserInputMoleculeReaderService.java
src/main/java/de/unijena/cheminf/sugarremovalweb/services/: SugarRemovalService.java
src/main/java/de/unijena/cheminf/sugarremovalweb/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: new.power.js  power.js
src/main/resources/templates/: index.html
src/test/java/de/unijena/cheminf/sugarremovalweb/: SugarRemovalWebApplicationTests.java
